MainWindow.xaml

<Window x:Class="frogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frogger"
        mc:Ignorable="d"
        Title="frogger" Height="400" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF0A202F" BorderBrush="#FF871C3E">
    <Grid>
        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="770,0,0,0" Background="#FF0A202F" BorderBrush="#FF0A202F" Foreground="White" FontFamily="Bahnschrift SemiBold" FontSize="18" Click="Exit_Click"/>
        <Button Content="—" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="740,0,0,0" Background="#FF0A202F" BorderBrush="#FF0A202F" Foreground="White" FontFamily="Bahnschrift SemiBold" FontSize="18" Click="Minimize_Click"/>
        <ProgressBar Maximum="100" Minimum="0" Name="ProgressBar" HorizontalAlignment="Left" Height="10" Margin="10,380,0,0" VerticalAlignment="Top" Width="780" Background="#FF0A202F" Foreground="#FF871C3E" BorderBrush="#FF871C3E"/>
        <Rectangle HorizontalAlignment="Left" Height="400" Stroke="#FF871C3E" VerticalAlignment="Top" Width="800"/>
        <TreeView Name="treevieww" Margin="2,41,10,44" Background="#FF0A202F" BorderBrush="#FF0A202F">

        </TreeView>
        <Button Click="File_Click" Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Margin="10,6,0,0" Background="#FF0A202F" BorderBrush="#FF871C3E" Foreground="White" FontFamily="Cascadia Mono" FontSize="15" RenderTransformOrigin="0.587,0.943"/>
        <Button Click="Folder_Click" Content="Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="30" Margin="65,6,0,0" Background="#FF0A202F" BorderBrush="#FF871C3E" Foreground="White" FontFamily="Cascadia Mono" FontSize="15"/>
        <Button Click="Generate_Click" Content="Generate Hashes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Height="30" Margin="276,6,0,0" Background="#FF0A202F" BorderBrush="#FF871C3E" Foreground="White" FontFamily="Cascadia Mono" FontSize="15"/>
        <Image HorizontalAlignment="Left" Width="107" Source="/Matsumoto_Hoji_1785.png" Margin="729,335,0,-16" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Click="Compare_Click" Content="Compare Hashes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="30" Margin="130,6,0,0" Background="#FF0A202F" BorderBrush="#FF871C3E" Foreground="White" FontFamily="Cascadia Mono" FontSize="15"/>
        <Label Name="InfoLabel" Content="" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Height="29" Width="780" Foreground="#FFD24C4C" FontFamily="Cascadia Mono" FontSize="16" HorizontalContentAlignment="Center"/>
    </Grid>

</Window>
