MainWindow.xaml

<Window x:Class="frogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frogger"
        mc:Ignorable="d"
        Title="frogger" Height="400" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF0A202F" BorderBrush="#FF871C3E">
    <Grid>
        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="770,0,0,0" Background="#FF0A202F" BorderBrush="#FF0A202F" Foreground="White" FontFamily="Bahnschrift SemiBold" FontSize="18" Click="Exit_Click"/>
        <Button Content="—" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="740,0,0,0" Background="#FF0A202F" BorderBrush="#FF0A202F" Foreground="White" FontFamily="Bahnschrift SemiBold" FontSize="18" Click="Minimize_Click"/>
        <ProgressBar Maximum="100" Minimum="0" Name="ProgressBar" HorizontalAlignment="Left" Height="10" Margin="10,380,0,0" VerticalAlignment="Top" Width="780" Background="#FF0A202F" Foreground="#FF871C3E" BorderBrush="#FF871C3E"/>
        <Rectangle HorizontalAlignment="Left" Height="400" Stroke="#FF871C3E" VerticalAlignment="Top" Width="800"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="/61b404c5f6e14.png" Margin="-23,340,0,0"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Margin="1,1,0,0" Background="#FF0A202F" BorderBrush="#FF0A202F" Foreground="White" FontFamily="Cascadia Mono" FontSize="15"/>
        <Button Content="Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="30" Margin="61,1,0,0" Background="#FF0A202F" BorderBrush="#FF0A202F" Foreground="White" FontFamily="Cascadia Mono" FontSize="15"/>
        <Button Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="131,1,0,0" Background="#FF0A202F" BorderBrush="#FF0A202F" Foreground="White" FontFamily="Cascadia Mono" FontSize="15"/>
        <Rectangle HorizontalAlignment="Center" Height="55" Stroke="#FF871C3E" VerticalAlignment="Top" Width="800" Margin="0,-22,0,0"/>
        <StackPanel Margin="1,33,0,30">
            <Label Content="AA" Foreground="White" FontFamily="Bahnschrift Light" FontSize="15"></Label>
        </StackPanel>
    </Grid>

</Window>
